<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="141.0" maxWidth="310.0" prefHeight="131.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="autofolderconfig.PopupController">
   <children>
      <Pane layoutY="84.0" maxHeight="50.0" maxWidth="310.0" prefHeight="50.0" prefWidth="310.0" style="-fx-background-color: rgba(40, 40, 40, 0.1);">
         <children>
            <Button fx:id="okBtn" layoutX="223.0" layoutY="12.0" mnemonicParsing="false" onAction="#CloseWindow" prefHeight="25.0" prefWidth="60.0" style="-fx-background-radius: 0;" text="OK" />
            <Hyperlink layoutX="8.0" layoutY="25.0" text="www.alokpanda.com" textFill="#9e9696" />
         </children>
      </Pane>
      <Label fx:id="label" layoutX="22.0" layoutY="33.0" text="Successfully Configured." textFill="#1a5b07">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
