<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="170.0" maxWidth="335.0" prefHeight="170.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="autofolderconfig.MainPageController">
   <children>
      <TextField fx:id="txtBox" layoutX="30.0" layoutY="47.0" prefHeight="25.0" prefWidth="188.0" style="-fx-background-radius: 0;" />
      <Pane layoutY="133.0" maxHeight="62.0" maxWidth="348.0" prefHeight="47.0" prefWidth="345.0" style="-fx-background-color: rgba(40, 40, 40, 0.1);">
         <children>
            <Button fx:id="okBtn" layoutX="256.0" layoutY="11.0" mnemonicParsing="false" onAction="#Submit" prefHeight="25.0" prefWidth="60.0" style="-fx-background-radius: 0;" text="OK" />
            <Hyperlink fx:id="website" layoutX="7.0" layoutY="25.0" text="www.alokpanda.com" textFill="#9e9696" />
         </children>
      </Pane>
      <Button fx:id="browseBtn" layoutX="229.0" layoutY="47.0" mnemonicParsing="false" onAction="#OpenComputer" prefHeight="25.0" prefWidth="60.0" style="-fx-background-radius: 0;" text="Browse" />
      <Label layoutX="30.0" layoutY="24.0" text="Enter the path :" />
      <RadioButton fx:id="one" layoutX="27.0" layoutY="100.0" mnemonicParsing="false" onAction="#RadioSelect" text="DD.MM.YY" />
      <RadioButton fx:id="two" layoutX="121.0" layoutY="100.0" mnemonicParsing="false" onAction="#RadioSelect" text="DD.MM.YYYY" />
      <RadioButton fx:id="three" layoutX="227.0" layoutY="100.0" mnemonicParsing="false" onAction="#RadioSelect" text="MM.DD.YY" />
   </children>
</AnchorPane>
